<%@ Master Language="VB" CodeFile="DashBoard.master.vb" Inherits="DashBoard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body class="body">
    <form id="form1" runat="server">
    <div class="navbar">
        <table align="center" bgcolor="#EB6363" class="navbar_table">
            <tr>
                <td class="style2" style="font-family: 'Levenim MT'; font-size: xx-large; font-weight: bold;
                    font-style: normal; color: #FFFFFF">
                    SoulFinder
                </td>
                <td align="center" class="style5">
                    <asp:LinkButton ID="btn_home" runat="server" Font-Bold="False" Font-Names="Levenim MT"
                        Font-Overline="False" Font-Size="Large" Font-Strikeout="False" Font-Underline="True"
                        ForeColor="White">HOME</asp:LinkButton>
                </td>
                <td align="center" class="style8">
                    <asp:LinkButton ID="btn_login" runat="server" Font-Bold="False" Font-Names="Levenim MT"
                        Font-Overline="False" Font-Size="Large" Font-Strikeout="False" Font-Underline="True"
                        ForeColor="White">LOGIN</asp:LinkButton>
                </td>
                <td align="center" class="style7">
                    <asp:LinkButton ID="btn_register" runat="server" Font-Bold="False" Font-Names="Levenim MT"
                        Font-Overline="False" Font-Underline="True" ForeColor="White" 
                        Font-Size="Large">REGISTER</asp:LinkButton>
                </td>
            </tr>
        </table>
    </div><div align="center">
        <table class="style9">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
    
</body>
</html>
